apiVersion: apps/v1
kind: Deployment
metadata:
  name: kashaan-portfolio-deployment
  labels:
    app: kashaan-portfolio
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kashaan-portfolio
  template:
    metadata:
      labels:
        app: kashaan-portfolio
    spec:
      containers:
        - name: portfolio-container
          image: kashaankhan/kashaan-portfolio.v1
          ports:
            - containerPort: 3000
          imagePullPolicy: Always
      # If your image is private, uncomment below and create the regcred secret
      # imagePullSecrets:
      #   - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: kashaan-portfolio-service
spec:
  selector:
    app: kashaan-portfolio
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort  # or NodePort if using minikube
